{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Courier New;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red200\green200\blue200;\red0\green0\blue0;\red0\green185\blue185;\red2\green168\blue148;\red128\green128\blue255;\red0\green128\blue128;\red128\green0\blue0;\red240\green0\blue240;\red240\green200\blue240;\red0\green0\blue160;\red135\green135\blue200;\red0\green160\blue0;\red154\green200\blue154;\red190\green0\blue190;\red190\green137\blue190;\red0\green0\blue255;\red190\green190\blue255;\red224\green160\blue0;\red224\green206\blue159;\red132\green160\blue132;\red255\green0\blue0;\red255\green200\blue200;\red128\green255\blue255;\red64\green64\blue128;\red133\green133\blue172;}
{\info{\comment Generated by the Code::Blocks RTF Exporter plugin}
{\title Untitled}}

\deflang1033\pard\plain\f0\fs20 \cb3\cf13 #ifndef BARBERO_H
\par #define BARBERO_H
\par 
\par 
\par \cb3\cf11\b class \b0\cb1\cf0 Barbero
\par \cb3\cf22 \{
\par     \cb3\cf11\b public\b0\cb3\cf22 :
\par         \cb1\cf0 Barbero\cb3\cf22 ();
\par         \cb3\cf11\b virtual \b0\cb3\cf22 ~\cb1\cf0 Barbero\cb3\cf22 ();
\par         \cb3\cf11\b void \b0\cb1\cf0 setEstado\cb3\cf22 (\cb3\cf11\b int \b0\cb1\cf0 Valor\cb3\cf22 );
\par         \cb3\cf11\b int \b0\cb1\cf0 getEstado\cb3\cf22 ();
\par         \cb3\cf11\b void \b0\cb1\cf0 setPosicion\cb3\cf22 (\cb3\cf11\b int \b0\cb1\cf0 Valor\cb3\cf22 );
\par         \cb3\cf11\b int \b0\cb1\cf0 getPosicion\cb3\cf22 ();
\par 
\par     \cb3\cf11\b protected\b0\cb3\cf22 :
\par 
\par     \cb3\cf11\b private\b0\cb3\cf22 :
\par         \cb3\cf11\b int \b0\cb1\cf0 Estado\cb3\cf22 ;\cb3\cf5 //Semaforo Binario del Barbero
\par         \cb3\cf11\b int \b0\cb1\cf0 Posicion\cb3\cf22 ;\cb3\cf5 //Guarda la ultima posicion del Barbero
\par \cb3\cf22 \};
\par 
\par \cb3\cf13 #endif \cb3\cf5 // BARBERO_H
\par }